{
  "expo": {
    "name": "PINCH",
    "slug": "pinch-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/web-app-manifest-512x512.png",
    "scheme": "pinch",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "kr.pinch.mobile"
    },
    "android": {
      "package": "kr.pinch.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/web-app-manifest-512x512.png",
        "backgroundColor": "#fdfdfd"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon-96x96.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "backgroundColor": "#FDFDFD",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
